{
  "name": "@seanwong24/s-monaco-editor",
  "version": "0.2.0",
  "description": "An easy-to-use web component of Monaco Editor for any framework (Angular, React, Vue, etc.) or vanilla JS.",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/s-monaco-editor/s-monaco-editor.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "@stencil/core": "^2.0.1",
    "monaco-editor": "^0.21.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanWong24/s-monaco-editor.git"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.0.0"
  },
  "keywords": [
    "monaco",
    "editor",
    "monaco-editor",
    "angular",
    "react",
    "vue",
    "js",
    "web",
    "component",
    "webcomponent"
  ]
}
